<!doctype html>
<html>
  <head>
    <title>d3-flextree-polymer demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../d3-flextree-polymer.html">

    <style is="custom-style" include="demo-pages-shared-styles">
	html,body,.fullheight {
		height: 100%;
	}
    </style>
  </head>
  <body fullbleed vertical layout>

    <div class="vertical-section-container centered">
      <h3>Basic d3-flextree-polymer Demo</h3>
      <demo-snippet>
        <template>
          <d3-flextree-polymer id="demo" flex></d3-flextree-polymer>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
